<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>

<body>
    <div class="container">
        <img src="profile.jpg" class="profile">
        <h1>SoraDev-ID</h1>
        <div class="subheading">
            Only Not Easy, Not Impossible
            <div class="social">
                <a href="https://github.com/SoraDev-ID/" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="sorainsta.png">
            </div>
            <div class="description">
                <h2>SORA-INSTA</h2></a>
                <i>Python, </i>
                <p>Crack Instagram Account Using BruteForce</p>
            </div>
        </div><div class="item">
            <div class="image">
                <img src="SoraDev.png">
            </div>
            <div class="description">
                <h2>SORADEV</h2>
                <i>Python</i>
                <p>Multi Brute Force Facebook - Crack Facebook With Login </p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="chitchat.png">
            </div>
            <div class="description">
                <h2>💻</h2>
                <i>🗿</i>
                <p>🗿</p>
            </div>
        </div>
    </div>
</body>

</html>
